# spring-batch-rs

./: .gitignore  404.html  CLAUDE.md  Cargo.toml  Makefile  README.md  codecov.yml  foo.csv  index.html  products.json  sitemap-0.xml  sitemap-index.xml  tarpaulin-report.html
.cursor/: cursor-rule.mdc
.github/: dependabot.yml
_astro/: MobileTableOfContents.astro_astro_type_script_index_0_lang.D3h7WmyO.js  Search.astro_astro_type_script_index_0_lang.CKC4Ikph.js  TableOfContents.astro_astro_type_script_index_0_lang.Si0ZvO83.js  _basePickBy.CLC8DT8Q.js  _baseUniq.DyrNWqXh.js  arc.YWiN93c_.js  architectureDiagram-2XIMDMQ5.BOH7tDyL.js  blockDiagram-WCTKOSBZ.BMlPGa3b.js  c4Diagram-IC4MRINW.BdMo_GtT.js  channel.CZaSwnWY.js  chunk-4BX2VUAB.muIosVzM.js  chunk-55IACEB6.DQYXV47_.js  chunk-FMBD7UC4.1eLXdCi-.js  chunk-JSJVCQXG.BeuiM75T.js  chunk-KX2RTZJC.Fl91jvtD.js  chunk-NQ4KR5QH.CPglSvsY.js  chunk-QZHKN3VN.C2guURH_.js  chunk-WL4C6EOR.CUqkHw2q.js  classDiagram-v2-RAHNMMFH.h7zXLyry.js  clone.BwTo3P7V.js  cose-bilkent-S5V4N54A.BMup1-LV.js  dagre-KLK3FWXG.BQ3oMX8i.js  diagram-E7M64L7V.YgdalKGC.js  diagram-IFDJBPK2.CB5FzrK0.js  diagram-P4PSJMXO.CzLOH43P.js  erDiagram-INFDFZHY.fxCumcgS.js  flowDiagram-PKNHOUZH.BhhORkKq.js  ganttDiagram-A5KZAMGK.D6pIhVJ1.js  gitGraphDiagram-K3NZZRJ6.Ddmt8Lsj.js  graph.CA7H-ZYj.js  index.CsUG9BKP.css  infoDiagram-LFFYTUFH.DjVXr0zX.js  ishikawaDiagram-PHBUUO56.Bp6u_5XL.js  journeyDiagram-4ABVD52K.Dxz5UgLn.js  kanban-definition-K7BYSVSG.qxkcEJPe.js  layout.d_uslW1l.js  linear.DpSyvSc4.js  mermaid.core.CS2a1KRO.js  mindmap-definition-YRQLILUH.B_9XNAsA.js  page.BQNa4xMA.js  (+13 more)
api/: index.html
architecture/: index.html
benchmark/java/: pom.xml
benchmark/java/.zed/: settings.json
benchmark/java/src/main/java/com/example/benchmark/: BenchmarkApplication.java  DataGenerator.java  Transaction.java  TransactionProcessor.java
benchmark/java/src/main/java/com/example/benchmark/config/: BatchConfig.java  XmlExportConfig.java
benchmark/java/src/main/resources/: application.properties  schema.sql
benchmark/java/src/test/java/com/example/benchmark/: DataGeneratorTest.java  TransactionProcessorTest.java
build-tools/: cargo-check.sh  cargo-doc.sh  cargo-test.sh
docs/: CHANGELOG_unified_builders.md  FINAL_SUMMARY.md  builder_enforcement.md  migration_to_unified_builders.md  unified_rdbc_builders.md
error-handling/: index.html
examples/: Cargo.toml  advanced_patterns.rs  benchmark_csv_postgres_xml.rs  chaining_processors.rs  chaining_writers.rs  csv_processing.rs  csv_reader_with_headers.rs  database_agnostic_binder_example.rs  database_processing.rs  fake_person_generator.rs  ftp_transfer_tasklet.rs  (+29 more)
(+348 files in other folders)
